# MONGO_URI = mongodb://localhost:27017/FitnessMS-DB
MONGO_URI=mongodb+srv://ambilymariya9_db_user:EMb1iM44kStlZlmP@cluster0.rioj7ev.mongodb.net/FitnessMS-DB
JWT_SECRET=c4a5287fe0c67f9cf0c8a81015217e01d07dd74244e4beb237dfe36fc47af277
PORT=5000

CLOUDINARY_CLOUD_NAME=dslarcli5
CLOUDINARY_API_KEY=419843222982315
CLOUDINARY_API_SECRET=*********************************

